@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; 
  border: none;
}

$green: #69BE28;
$navy: #002244;
$light-bg: #236192;
$white: #FFF;
$light-color: #ACA5AF;
$box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $navy;
  }

  &::-webkit-scrollbar-thumb {
    background: $green;
    border-radius: 5rem;
  }
}

body {
  background: $navy;
  padding-bottom: 6.5rem;
}

section {
  padding: 5rem 6%;
}

.heading {
  text-align: center;
  font-size: 6vw;
  color: $white;
  margin-bottom: 3rem;
  text-transform: uppercase;

  span {
    text-transform: uppercase;
    color: $green;
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: $green;
  padding: .7rem;
  font-size: 1.7rem;
  color: $white;
  padding-left: 2rem;

  i {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    text-align: center;
    background: $white;
    color: $green;
    border-radius: 50%;
    margin-left: 1rem;
    transition: .2s linear;
  }

  &:hover {
    background-color: $white;
    color: $green;

    i {
      background-color: $green;
      color: $white;
    }
  }
}

.navbar {
  position: fixed;
  bottom: 0; 
  left: 0; 
  right: 0;
  display: flex;
  z-index: 1000;
  align-items: flex-end;

  a {
    padding: 2rem;
    font-size: 2rem;
    background: $light-bg;
    flex: 1;
    color: $white;
    text-align: center;
    transition: .2s linear;

    i {
      color: $green;
      padding-right: .5rem;
    }

    &:hover {
      background: $green;

      i {
        color: $white;
      }
    }
  }
}

.home, .about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  min-height: calc(100vh - 6.5rem);

  .image {
    flex: 1 1 42rem;
    text-align: center;

    img {
      height: 50rem;
      width: 50rem;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
  }

  .content {
    flex: 1 1 42rem;

    h3 {
      color: $white;
      font-size: 4rem;
      padding-bottom: .5rem;
    }

    span {
      font-size: 3rem;
      color: $green;
      padding: .5rem 0;
      display: block;
    }

    p {
      font-size: 1.5rem;
      color: $light-color;
      padding: 1rem 0;
      line-height: 2;
    }
  }
}

.about {
  min-height: fit-content;

  .content {
    text-align: right;

    h3 {
      font-size: 3rem;
      color: $green;
      padding: .5rem 0;
      display: block;
      font-weight: normal;
    }
  }

  .image img {
    border-radius: 0;
  }
}

.skills .box-container {
  @include grid(16rem);

  .box {
    padding: 2rem;
    text-align: center;
    box-shadow: $box-shadow;
    border-radius: .5rem;
    background: $light-bg;

    &:hover {
      background: $white;

      h3 {
        color: $navy;
      }
    }

    img {
      height: 7rem;
      margin-bottom: 1rem;
    }

    h3 {
      color: $white;
      font-size: 1.7rem;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}

.portfolio {
  text-align: center;

  .box-container {
    @include grid(31rem);
    margin-bottom: 2rem;

    .box {
      height: 30rem;
      overflow: hidden;
      position: relative;

      &:hover {
        .content {
          transform: translateY(0%);
          transition: .3s linear;
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: 0; 
        left: 0;
        height: 100%;
        width: 100%;
        background: $light-bg;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        transform: translateY(-100%);
        transition: .3s linear;

        h3 {
          font-size: 2.5rem;
          color: $white;
          text-transform: uppercase;
          font-weight: normal;
        }

        p {
          padding: 1rem 0;
          font-size: 1.5rem;
          line-height: 2;
          color: $light-color;
        }

        a {
          font-size: 2rem;
          color: $white;

          &:hover {
            color: $green;
          }
        }
      }
    }
  }
}

.summary {
  text-align: center;

  h3 {
    color: $white;
    font-size: 4rem;
    padding-bottom: .5rem;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1em;

    .content {
      flex: 1 1 42rem;

      span {
        font-size: 3rem;
        color: $green;
        padding: .5rem 0;
        display: block;
        margin-top: 1rem;
      }
  
      p {
        font-size: 1.5rem;
        color: $light-color;
        padding: 1rem 0;
        line-height: 2;
        margin-bottom: 1rem;
      }
    }
  }
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  .info-container {
    width: 40rem;

    h1 {
      font-size: 3rem;
      color: $white;
      padding-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 2;
      color: $light-color;
      padding: 1rem 0;
    }

    .box-container {
      padding: 2rem 0;

      .box {
        display: flex;
        gap: 2rem;
        padding: 1rem 0;

        i {
          font-size: 3rem;
          color: $green;
        }

        h3 {
          font-size: 2rem;
          color: $white;
        }
      }
    }
  }

  form {
    flex: 1 1 42rem;

    .inputBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      input {
        width: 49%;
      }
    }

    .inputBox input,
    textarea {
      border-radius: 5rem;
      padding: 1.2rem 1.8rem;
      font-size: 1.6rem;
      color: $white;
      text-transform: none;
      margin: .7rem 0;
      background: $white;
    }

    textarea {
      width: 100%;
      border-radius: 1rem;
      resize: none;
      height: 25rem;
    }

    .btn {
      padding: 1rem 3rem;
      cursor: pointer;

      &:hover {
        background: $white;
        color: $green;
      }
    }
  }
}

@media (max-width: 1199px){

  html {
    font-size: 55%;
  }

  section {
    padding: 3rem 2rem;
  }

}

@media (max-width: 767px){

  .heading {
    font-size: 12vw;
  }

  .navbar a {
    i {
      padding: 0;
    }

    span {
      display: none;
    }

    &:hover {
      padding-bottom: 2rem;
    }
  }

  .home, .about, .summary {
    text-align: center;
    gap: 2rem;

    .image img {
      height: 30rem;
      width: 30rem;
    }

    .content {
      h3 {
        font-size: 3rem;
      }

      span {
        font-size: 2.5rem;
      }
    }
  }

  .about {
    .content {
      text-align: center;
    }

    .image img {
      display: none;
    }
  }

  .portfolio {
    .box-container {
      .box:last-of-type {
        display: none;
      }
    }
  }

  .contact .row form .inputBox input {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 449px){

  html {
    font-size: 50%;
  }
}