/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --primary-color: 31;
    --secondary-color: 220;

    /* HSL color mode */
    --first-color: hsl(var(--primary-color), 100%, 50%);
    --first-color-second: hsl(var(--primary-color), 80%, 50%);
    --first-color-alt: hsl(var(--primary-color), 100%, 63%);
    --first-color-lighter: hsl(var(--primary-color), 100%, 78%);
    --title-color: hsl(var(--primary-color), 8%, 30%);
    --text-color: hsl(var(--primary-color), 8%, 45%);
    --text-color-light: hsl(var(--primary-color), 8%, 65%);
    --input-color: hsl(var(--primary-color), 70%, 96%);
    --body-color: hsl(var(--primary-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--primary-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--primary-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 1024px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --title-color: hsl(var(--secondary-color), 8%, 95%);
  --text-color: hsl(var(--secondary-color), 8%, 85%);
  --input-color: hsl(var(--secondary-color), 2%, 35%);
  --body-color: hsl(var(--secondary-color), 0%, 20%);
  --container-color: hsl(var(--secondary-color), 2%, 35%);
  --scroll-bar-color: hsl(var(--secondary-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--secondary-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav-btns {
  display: flex;
  align-items: center;
}

#theme-button {
  font-size: 1.25em;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

#theme-button:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
  overflow-y: auto;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.socials-icon {
  font-size: 1.5em;
  color: var(--first-color);
}

.socials-icon:hover {
  color: var(--first-color-alt);
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767.98px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }

  .nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .nav-link:hover {
    color: var(--first-color);
  }

  .nav-icon {
    font-size: 1.2em;
  }

  .nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--first-color);
  }

  .nav-close:hover {
    color: var(--first-color-alt);
  }
}

/* Show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home-socials {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-blob {
  width: 200px;
  fill: var(--first-color-second);
}

.blob-img {
  width: 170px;
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-desc {
  margin-bottom: var(--mb-2);
}

.home-scroll {
  display: none;
}

.home-scroll .scroll-arrow {
  color: var(--first-color);
  transition: 1s ease;
}

.home-scroll:hover .scroll-arrow {
  transform: translateY(.5rem);
  transition: 1s ease;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  font-size: 1.25em;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button-alt {
  background-color: var(--container-color);
  color: var(--title-color);
}

.button-alt:hover {
  background-color: var(--container-color);
  color: var(--text-color);
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: .75rem 1rem;
}

.button-title {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-left: var(--mb-0-5);
  margin-right: var(--mb-0-5);
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
  cursor: pointer;
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about .section-subtitle {
  margin-bottom: var(--mb-1-5);
}

.about-img {
  width: 210px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about-desc {
  text-align: center;
  margin-bottom: var(--mb-2);
}

.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

/*==================== SKILLS ====================*/
.skills-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.skills-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}

.skills-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
  background-color: var(--first-color-lighter);
}

.skills-icon {
  display: block;
  font-size: 3.5em;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.skills-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.hidden-skill {
  display: none;
  animation: fadeIn .5s ease-in-out;
}

.skills-load:hover .load-arrow {
  transform: rotate(360deg);
  transition: 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*==================== PROJECTS ====================*/
.project-container {
  overflow: initial;
}

.project-content {
  padding: 0 1.5rem;
}

.project-img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.project-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.project-read {
  margin-bottom: var(--mb-0-5);
}

.project-read .read-arrow {
  transition: 1s ease;
}

.project-read:hover .read-arrow {
  transform: translateX(.5rem);
  transition: 1s ease;
}

.project-desc {
  margin-bottom: var(--mb-0-75);
}


/* Swiper CSS */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-project-icon {
  font-size: 2em;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-button-prev,
.swiper-button-next {
  visibility: hidden;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/* Project Modal */
.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.modal-icon {
  color: var(--first-color);
  margin-bottom: var(--mb-0-25);
  font-size: 2em;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== RESUME ====================*/
.resume {
  margin-top: var(--mb-1);
  text-align: center;
}

.resume-bg {
  background-color: var(--first-color-second);
  padding-top: var(--mb-1-5);
  padding-bottom: 4.5rem;
}

.resume-title {
  margin-top: var(--mb-1);
}

.resume-subtitle {
  margin-bottom: var(--mb-1-5);
}

.resume-desc {
  display: none;
  margin: 0 auto;
}

.resume-title,
.resume-subtitle,
.resume-desc {
  color: #fff;
}

.resume-img {
  width: 232px;
  justify-self: center;
}

.resume-button {
  display: flex;
  justify-content: center;
}

/*==================== CONTACT ME ====================*/
.contact-container {
  row-gap: 3rem;
}

.contact .section-subtitle {
  margin-bottom: var(--mb-2);
}

.contact-left {
  margin: 0 auto;
}

.contact-desc {
  max-width: 290px;
  margin-bottom: var(--mb-2-5)
}

.contact-info {
  display: flex;
  margin: 0 auto;
  margin-bottom: var(--mb-2);
}

.contact-icon {
  font-size: 2em;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-social {
  font-size: 1.25em;
  margin-top: var(--mb-0-25);
  margin-right: var(--mb-1-5);
}

.contact-social:hover {
  color: var(--first-color-lighter);
}

.contact-inputs {
  gap: 0;
}

.contact-content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
  margin-bottom: var(--mb-1);
}

.contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*========== SCROLL UP ==========*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scroll-up:hover {
  background-color: var(--first-color-second);
}

.scroll-icon {
  font-size: 1.5em;
  color: #fff;
  padding: .5rem .3rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav-menu {
    padding: 2rem .25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: .5fr 3fr;
  }

  .home-blob {
    width: 180px;
  }

  .skills-container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .skills-content {
    padding-right: 3.5rem;
  }

  .resume-img {
    width: 200px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .home-title {
    width: 280px;
  }

  .home-img {
    order: 1;
    justify-self: center;
  }

  .home-blob {
    padding-right: var(--mb-1-5);
  }

  .about .section-subtitle {
    margin-bottom: var(--mb-2);
  }

  .about-img {
    width: auto;
  }

  .about-container,
  .project-content,
  .resume-container,
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-container {
    grid-template-columns: repeat(2, 248px);
    justify-content: center;
  }

  .skills-content {
    padding-left: 1.25rem;
  }

  .resume-bg {
    padding-bottom: var(--mb-2);
  }

  .resume-subtitle {
    margin-bottom: var(--mb-0-75);
  }

  .resume-desc {
    display: block;
    margin-bottom: var(--mb-1-5);
    width: 250px;
  }

  .resume-img {
    padding-top: var(--mb-2);
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    height: 84vh;
    padding: 4rem 0 2rem;
  }

  .resume.section {
    padding-top: 9rem;
  }

  .skills.section,
  .contact.section {
    padding-top: 2rem;
  }

  .section-title {
    padding-top: 4rem;
  }

  .section-subtitle,
  .about .section-subtitle,
  .contact .section-subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main {
    padding: 0 1rem;
  }

  .home-blob {
    padding-right: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
  }

  .nav-link {
    color: var(--title-color);
  }

  .nav-link.active-link {
    color: var(--first-color);
  }

  .nav-menu {
    margin-left: auto;
  }

  #theme-button {
    margin: 0;
    padding-left: var(--mb-0-5);
  }

  .home-container {
    row-gap: 5rem;
  }

  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home-blob {
    width: 270px;
  }

  .home-scroll {
    display: block;
    margin-left: 3rem;
  }

  .about-container {
    column-gap: 5rem;
  }

  .about-img {
    padding-bottom: var(--mb-2);
  }

  .about-desc {
    text-align: initial;
  }

  .about-info {
    justify-content: space-between;
  }

  .about-button {
    justify-content: initial;
  }

  .skills-container {
    grid-template-columns: repeat(4, 140px);
    justify-content: center;
  }

  .hidden-skill {
    display: block;
  }

  .skills-load {
    display: none;
  }

  .project-img {
    width: 320px;
  }

  .title-container {
    display: block;
  }

  .project-read .button-title {
    margin-left: 0;
  }

  .project-content {
    align-items: center;
  }

  .modal-content {
    width: 450px;
  }

  .resume {
    text-align: initial;
  }

  .resume-title {
    margin-top: 0;
  }

  .resume-desc {
    margin-left: 0;
  }

  .resume-button {
    justify-content: flex-start;
  }

  .resume-bg {
    background: none;
  }

  .resume-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .resume-data {
    padding-top: .8rem;
  }

  .resume-img {
    padding-bottom: 5rem;
  }

  .swiper-button-prev,
  .swiper-button-next {
    visibility: visible;
  }

  .contact-desc {
    width: 250px;
    margin: 0 0 var(--mb-2-5);
  }

  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main {
    padding: 0;
  }

  .home-title {
    font-size: var(--h1-font-size);
    width: 340px;
  }

  .home-blob {
    width: 320px;
  }

  .home-socials {
    transform: translateX(-6rem);
  }

  .skills-container {
    grid-template-columns: repeat(4, 218px);
    justify-content: center;
  }

  .project-content {
    column-gap: 5rem;
  }

  .swiper-project-icon {
    font-size: 3.5em;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .resume-desc {
    width: 260px;
  }

  .contact-form {
    width: 460px;
  }

  /* .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  } */
}

@media screen and (min-width: 1200px) {
  .section {
    height: 85vh;
  }
}